# SistemaUsuariosAPI

./: README.md  SistemaUsuarios.API.sln
SistemaUsuarios.API/: Program.cs  SistemaUsuarios.API.csproj
SistemaUsuarios.API/Controllers/: HistoricoController.cs  LoginController.cs  PasswordRecoverController.cs  PasswordRestController.cs  RegisterController.cs
SistemaUsuarios.API/Model/: HistoricoModel.cs  LoginModel.cs  PasswordRecoverModel.cs  PasswordRestModel.cs  RegisterModel.cs
SistemaUsuarios.API/Properties/: launchSettings.json
SistemaUsuarios.API/Security/: JwtSecurity.cs
SistemaUsuarios.Data/: SistemaUsuarios.Data.csproj
SistemaUsuarios.Data/Contexts/: SqlServerContext.cs
SistemaUsuarios.Data/Entities/: Historico.cs  Usuario.cs
SistemaUsuarios.Data/Helpers/: MD5Helper.cs
SistemaUsuarios.Data/Mappings/: HistoricoMap.cs  UsuarioMap.cs
SistemaUsuarios.Data/Migrations/: 20230424203532_Inicial.Designer.cs  20230424203532_Inicial.cs  SqlServerContextModelSnapshot.cs
SistemaUsuarios.Data/Repositories/: HistoricoRepository.cs  UsuarioRepository.cs
SistemaUsuarios.Messages/Model/: EmailMessageModel.cs
SistemaUsuarios.Messages/Services/: EmailMessageService.cs
